Iteration: 1
######.###.####.#########.################.######.###.####.########.#######.#############..#.######
##########..###.#######.##################.###.##.########.########.#.#####.########.#####.########
##########.##.###################.#.######.######.#################.######################.########
###############.#######.#.#########.######.######.########.########.#######.##############.#.######
##########.########################.######.######.###.####.########.#######.########.#####.########
#########.#####.#########.#########.##.###.##########.####.################.###.##########.########
.######.#################.#########.######.###.##.#########################.########.#####.########
##########.####.##########################.####.#.########.####.###.################.#####.########
##########.#.##.##########################.##################.#############..#############.###.####
..##....#.##........#...#......##..#.#........#....#..........#..#.........####..#.#.#..##...##....
##########################################.######.##.#####.################.########.##.##.########
##########.####.#########.#########.############..########.##########.##############.#####.#####.##
##########.####.#########.#########.#############.#########################.#####.##.#####.########
##########.####.##########################.########################.#######.#####.##.#####.########
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........##.#...........#........#..###...##

Iteration: 2
#LLLLL.LL#.#LL#.#LLLLLLL#.LLLLLLLLLLLLLLL#.#LLLL#.#LL.LLL#.#LLLLLL#.#LLLLL#.#LLLLLLLLLLLL..#.LLLLL#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
LLLLLLLLLL.LL.LLLLLLLLLLLLLLLLLLL.L.LLLLLL.LLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL
LLLLLLLLLLLLLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.L.LLLLLL
LLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLL.LLL.LLLL.LLLLLLLL.LLLLLLL.LLLLLLLL.LLLLL.LLLLLLLL
LLLLLLLLL.LLLLL.LLLLLLLLL.LLLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLLLLLLLLL.LLLLLLLL
.LLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL.LLL.LL.LLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLL.LLLLLLLL
LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLL.L.LLLLLLLL.LLLL.LLL.LLLLLLLLLLLLLLLL.LLLLL.LLLLLLLL
#LLLLLLLLL.L.L#.#LLLLLLLLLLLLLLLLLLLLLLLL#.#LLLL#LLLLLLLLLLLL.LLLLLLLLLLLLL..LLLLLLLLLLLLL.#LL.LLL#
..LL....L.LL........L...L......LL..L.L........L....L..........L..L.........LLLL..L.L.L..LL...LL....
#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLL#.LL.LLLL#.#LLLLLLLLLLLLLLL.LLLLLLLL.LL.LL.#LLLLLL#
LLLLLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLL.LLLLLLLLLLLL..LLLLLLLL.LLLLLLLLLL.LLLLLLLLLLLLLL.LLLLL.LLLLL.LL
LLLLLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLL.LLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLL.LLLLL.LL.LLLLL.LLLLLLLL
LLLLLLLLL#.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL#.#LLLL.##.#LLLL.LLLLLLLL
#.#.........#..#..#.#....LLLL...LL..#....#.#..#..#.#.#.#........LL.#...........#........#..#LL...L#

Iteration: 3
#L####.#L#.#LL#.#L#####L#.##############L#.#L##L#.#L#.##L#.#L####L#.#L###L#.#L###########..#.####L#
LL######LL..LLL.LL#####.LL##############LL.LL#.LL.LL####LL.LL####LL.L.###LL.LL######.#####.LL####LL
##########.##.###################.#.######.######.#################.######################.########
###############.#######.#.#########.######.######.########.########.#######.##############.#.######
##########.########################.######.######.###.####.########.#######.########.#####.########
#########.#####.#########.#########.##.###.##########.####.################.###.##########.########
.######.#################.#########.######.###.##.#########################.########.#####.########
LL########.##LL.LL######################LL.LL##.L.########.####.###.################.#####.LL####LL
#L########.#.L#.#L######################L#.#L##L#L###########.#############..#############.#L#.##L#
..##....#.##........#...#......##..#.#........#....#..........#..#.........####..#.#.#..##...##....
#L########################################.####L#.##.###L#.#L##############.########.##.##.#L####L#
LL########.####.#########.#########.###########L..######LL.LL########.##############.#####.LL###.LL
########LL.####.#########.#########.#############.#######################LL.LL###.LL.LL###.########
LLLL####L#.LLLL.LLLLLL#############LLL##LL.LLLLLLLLLLLLLL#########L.L####L#.#LLLL.##.#LLLL.LL####LL
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........##.#...........#........#..#L#...L#

Iteration: 4
#L#LLL.#L#.#LL#.#L#LLL#L#.#LLLLLLLLLLLL#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#LLLLLLLLLL..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#LLLLLLLLL.LL.#LLLLLLLLL#LLLLLLLL.L.LLLLL#.#LLLL#.#LLLLLLLLLLLLLLL#.#LLLLLLLLLLLLLLLLLLLLL.#LLLLLL#
LLLLLLLLLLLLLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.L.LLLLLL
LLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLL.LLL.LLLL.LLLLLLLL.LLLLLLL.LLLLLLLL.LLLLL.LLLLLLLL
LLLLLLLLL.LLLLL.LLLLLLLLL.LLLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLLLLLLLLL.LLLLLLLL
.LLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLL#.#LL.LL.LLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLL.#LLLLLL#
LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLL.L.LLLLLLLL.LLLL.LLL.LLLLLLLLLLLLLLLL.LLLLL.LLLLLLLL
#LLLLLLLLL.L.L#.#L#LLLLLLLLLLLLLLLLLLLL#L#.#LLLL#LLLLLLLLLLLL.LLLLLLLLLLLLL..LLLLLLLLLLLLL.#LL.L#L#
..LL....L.LL........L...L......LL..L.L........L....L..........L..L.........LLLL..L.L.L..LL...LL....
#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLL#.LL.LL#L#.#LLLLLLLLLLLLLLL.LLLLLLLL.LL.LL.#LLLL#L#
LLLLLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLL.LLLLLLLLLLLL..LLLLLLLL.LLLLLLLLLL.LLLLLLLLLLLLL#.#LLLL.LLLLL.LL
##LLLLLLLL.#LL#.#LLLLLLLL.LLLLLLLLL.#LLLLLLLLLL##.#LLLLLLLLLLLLLLLLLLLLLLLL.LLLLL.LL.LLLL#.#LLLLL##
LLLLLLL#L#.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLL.LLLL#L#.#LLLL.##.#LLLL.LLLLLLLL
#.#.........#..#..#.#....LLLL...LL..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 5
#L#L##.#L#.#LL#.#L#L#L#L#.#L##########L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#########..#.#LL#L#
LLLL##LLLL..LLL.LLLL#LL.LLLL##########LLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLL####.#####.LLLLLLLL
#L########.##.#L#######L#L#######.#.####L#.#L##L#.#L#############L#.#L####################.#L####L#
LL###########LL.#######.L.#########.####LL.LL##LL.LL######.######LL.LL#####.##############.L.####LL
##########.########################.######.######.###.####.########.#######.########.#####.########
#########.#####.#########.#########.##.#LL.LL########.####.################.###.##########.LL####LL
.######.#################.#########.####L#.#L#.##.#########################.########.#####.#L####L#
LL########.##LL.LLLL##################LLLL.LL##.L.########.####.###.################.#####.LL##LLLL
#L########.#.L#.#L#L##################L#L#.#L##L#L###########.#############..#############.#L#.L#L#
..##....#.##........#...#......##..#.#........#....#..........#..#.........####..#.#.#..##...##....
#L########################################.####L#.##.#L#L#.#L##############.######LL.LL.##.#L##L#L#
LLL#######.LLLL.LL#######.#########.LL########LL..LL##LLLL.LL########.############L#.#L#LL.LL##L.LL
##L###LLLL.#LL#.#L#######.#########.#L########L##.#L###################LLLL.LL###.LL.LL#L#.#L###L##
LLLL##L#L#.LLLL.LLLLLL#############LLL##LL.LLLLLLLLLLLLLL#######LLL.L##L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 6
#L#L##.#L#.#LL#.#L#L#L#L#.#L#LLLLLLLL#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#LLLLLLLL..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#LLLLLLL.L#.#L#LLLLL#L#L#LLLLLL.L.LLL#L#.#L##L#.#L#LLLLLLLLLLL#L#.#L#LLLLLLLLLLLLLLLLLLL.#L#LL#L#
LLLLLLLLLLLLLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.L.LLLLLL
#LLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLL.LLLLL#.#LLLLL.LLL.LLLL.LLLLLLLL.LLLLLLL.LLLLLLLL.LLLLL.#LLLLLL#
LLLLLLLLL.LLLLL.LLLLLLLLL.LLLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLLLLLLLLL.LLLLLLLL
.LLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLL#L#.#LL.LL.LLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLL.#LLLL#L#
LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLL.L.LLLLLLLL.LLLL.LLL.LLLLLLLLLLLLLLLL.LLLLL.LLLLLLLL
#LLLLLLLLL.L.L#.#L#LLLLLLLLLLLLLLLLLLLL#L#.#LLLL#LLLLLLLLLLLL.LLLLLLLLLLLLL..LLLLLLLLLLLLL.#LL.L#L#
..LL....L.LL........L...L......LL..L.L........L....L..........L..L.........LLLL..L.#.#..LL...LL....
#LLLLLLLLLLL######LLLLLLLLLLLLLLLLLLLLLLLL.LLL#L#.##.#L#L#.#LLLLLLLLLLLLLLL.LLLLLLLL.LL.L#.#LLLL#L#
LLLLLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLL.LLLLLLLLLLLL..LLLLLLLL.LLLLLLLLLL.LLLLLLLLLLLLL#.#L#LL.LLLLL.LL
##LLLLLLLL.#LL#.#L#LLLLLL.LLLLLLLLL.#LLLLLLLL#L##.#L#L###LLLLLLLLLLLLLLLLLL.LLLLL.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLLLLLLLLLLLLLLLLLL#LLL.LLLLLLLLLLLLLLLLLLLLLLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....LLLL...LL..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 7
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L######L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#######..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLL######LLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLL##.#####.LLLLLLLL
#L#L######.L#.#L#L###L#L#L#L#####.#.##L#L#.#L##L#.#L#L#########L#L#.#L#L##################.#L#LL#L#
LLLL#######LLLL.LL###LL.L.LL#######.##LLLL.LLLLLL.LLLL####.####LLLL.LLLL###.##############.L.LLLLLL
#L########.########################.####L#.#L####.###.####.########.#######.########.#####.#L####L#
LL#######.#####.#########.#########.##.LLL.LL########.####.################.###.##########.LL##LLLL
.######.#################.#########.##L#L#.#L#.##.#########################.########.#####.#L##L#L#
LL########.##LL.LLLL##################LLLL.LL##.L.########.####.###.################.#####.LL##LLLL
#L########.#.L#.#L#L##################L#L#.#L##L#L###########.#############..#####LLLLL###.#L#.L#L#
..##....#.#L........#...#......##..#.#........L....L..........#..#.........####..#.#.#..LL...##....
#L#########L######L#######################.##L#L#.##.#L#L#.#L##############.######LL.LL.L#.#L##L#L#
LLL#######.LLLL.LLLL#####.#########.LL######LLLL..LLLLLLLL.LL########.############L#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#####.#########.#LLL####L#L##.#L#L###L###########LLLLLL.LL###.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#############LLL#LLL.LLLLLLLLLLLLLLL######LLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 8
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#LLLL#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#LLLLLL..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#L#LLLLL.L#.#L#L#L#L#L#L#L#LLLL.L.L#L#L#.#L##L#.#L#L#LLLLLLL#L#L#.#L#L#LLLLLLLLLLLLLLLLL.#L#LL#L#
LLLLLLLLLLLLLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.L.LLLLLL
#L#LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLL.LLL#L#.#L#LLL.LL#.LLLL.LLLLLLLL.LLLLLLL.LLLLLLLL.LLLLL.#L#L##L#
LLLLLLLLL.LLLLL.LLLLLLLLL.LLLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLLLLLLLLL.LLLLLLLL
.#LLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLL#L#.#LL.LL.LLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLL.#LLLL#L#
LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLL.L.LLLLLLLL.LLLL.LLL.LLLLLLLLLLLLLLL#.#LLLL.LLLLLLLL
#LLLLLLLLL.#.L#.#L#LLLLLLLLLLLLLLLLLLLL#L#.#L##L#L#LLLLLLLLLL.LLLLLLLLLLLLL..LLLLLLLLLLLL#.#LL.L#L#
..LL....L.LL........L...L......LL..L.L........L....L..........L..L.........LLLL..L.#.#..LL...LL....
#LLLLLLLLL#L######L#LLLLLLLLLLLLLLLLLLLLLL.##L#L#.##.#L#L#.#LLLLLLLLLLLLLLL.LLLLLLLL.LL.L#.#L##L#L#
LLLLLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLL.LLLLLLLLLLLL..LLLLLLLL.LLLLLLLLLL.LLLLLLLLLLLLL#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.LLLLLLLLL.#LLLLLL#L#L##.#L#L###L#LLLLLLLLL#LLLLLL.LLLLL.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLLLLLLLLLLLLLLLLLL#LLL.LLLLLLLLLLLLLLL#LLLLLLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....LLLL...LL..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 9
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#####..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLL##LLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.#####.LLLLLLLL
#L#L#L####.L#.#L#L#L#L#L#L#L#L###.#.L#L#L#.#L##L#.#L#L#L#####L#L#L#.#L#L#L################.#L#LL#L#
LLLLLL#####LLLL.LLLLLLL.L.LLLL#####.LLLLLL.LLLLLL.LLLLLL##.##LLLLLL.LLLLLL#.##############.L.LLLLLL
#L#L######.########################.##L#L#.#L#L##.#L#.####.########.#######.########.#####.#L#L##L#
LLLL#####.#####.#########.#########.##.LLL.LLLL####LL.####.################.###.##########.LLLLLLLL
.#L####.#################.#########.##L#L#.#L#.##.#########################.######LL.LL###.#L##L#L#
LLL#######.LLLL.LLLL##################LLLL.LLLL.L.LL######.####.###.##############L#.#L#LL.LL##LLLL
#L########.#.L#.#L#L##################L#L#.#L##L#L#L#########.#############..#####LLLLL#L#.#L#.L#L#
..##....#.LL........L...#......##..#.#........L....L..........#..#.........####..#.#.#..LL...LL....
#L#######L#L######L#L#####################.##L#L#.##.#L#L#.#L##############.######LL.LL.L#.#L##L#L#
LLLLL####L.LLLL.LLLLLL###.#########.LL####LLLLLL..LLLLLLLL.LL######LL.############L#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#L###.#########.#LLL##L#L#L##.#L#L###L#L#######L#LLLLLL.LL###.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#############LLL#LLL.LLLLLLLLLLLLLLL#L####LLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 10
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#LLLL..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#L#L#LLL.L#.#L#L#L#L#L#L#L#L#LL.#.L#L#L#.#L##L#.#L#L#L#LLL#L#L#L#.#L#L#L#LLLLLLLLLLLLLLL.#L#LL#L#
LLLLLLLLLLLLLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.L.LLLLLL
#L#L#LLLLL.LLLLLLLLLLLLLLLLLLLLLLLL.##L#L#.#L#L#L.#L#.#LLL.LLLLLLLL.LLLLLLL.LLLLLLLL.LLLLL.#L#L##L#
LLLLLLLLL.LLLLL.LLLLLLLLL.LLLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLLLLLLLLL.LLLLLLLL
.#LLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLL#L#.#L#.#L.#LLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLL#.#L##L#L#
LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLL.L.LLLLLLLL.LLLL.LLL.LLLLLLLLLLLLLLL#.#L#LL.LLLLLLLL
#LLLLLLLLL.#.L#.#L#L#LLLLLLLLLLLLLLLLLL#L#.#L##L#L#L#LLLLLLLL.LLLLLLLLLLLLL..LLLLLLLLLL#L#.#L#.L#L#
..LL....L.LL........L...L......LL..L.L........L....L..........L..L.........LLLL..L.#.#..LL...LL....
#L#LLLLLLL#L######L#L#LLLLLLLLLLLLLLLLLLL#.##L#L#.##.#L#L#.#LLLLLLL###LLLLL.LLLLLLLL.LL.L#.#L##L#L#
LLLLLLLL#L.LLLL.LLLLLLLLL.LLLLLLLLL.LLLLLLLLLLLL..LLLLLLLL.LLLLLLLLLL.LLLLLLLLLLLLL#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.LLLLLLLLL.#LLLL#L#L#L##.#L#L###L#LLLLLLL#L#LLLLLL.LLLLL.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#LLLLLLLLLLLLLLL#LLL.LLLLLLLLLLLLLLL#L#LLLLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....LLLL...LL..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 11
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#L###..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.L####.LLLLLLLL
#L#L#L#L##.L#.#L#L#L#L#L#L#L#L#L#.#.L#L#L#.#L##L#.#L#L#L#L#L#L#L#L#.#L#L#L#L##############.#L#LL#L#
LLLLLLLL###LLLL.LLLLLLL.L.LLLLLL#LL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.##############.L.LLLLLL
#L#L#L####.########################.##L#L#.#L#L#L.#L#.#L##.########.#######.########.#####.#L#L##L#
LLLLLL###.#####.#########.#########.LL.LLL.LLLLLLLLLL.LL##.################.###.########LL.LLLLLLLL
.#L####.#################.#########.##L#L#.#L#.#L.#L#######################.######LL.LLLL#.#L##L#L#
LLL#######.LLLL.LLLLLL################LLLL.LLLL.L.LLLL####.####.###.##############L#.#L#LL.LLLLLLLL
#L########.#.L#.#L#L#L################L#L#.#L##L#L#L#L#######.#############..#####LLLLL#L#.#L#.L#L#
..LL....#.LL........L...#......##..#.#........L....L..........#..#.........####..#.#.#..LL...LL....
#L#L###LLL#L######L#L#L#################L#.##L#L#.##.#L#L#.#L#####L###L####.######LL.LL.L#.#L##L#L#
LLLLL##L#L.LLLL.LLLLLLL##.#########.LL##LLLLLLLL..LLLLLLLL.LL####LLLL.L###########L#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLL#.#########.#LLLL#L#L#L##.#L#L###L#LLL###L#L#LLLLLL.LL###.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#L###########LLL#LLL.LLLLLLLLLLLLLLL#L#L##LLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 12
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#L#LL..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#L#L#L#L.L#.#L#L#L#L#L#L#L#L#L#.#.L#L#L#.#L##L#.#L#L#L#L#L#L#L#L#.#L#L#L#L#LLLLLLLLLLLLL.#L#LL#L#
LLLLLLLLLLLLLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.L.LLLLLL
#L#L#L#LLL.LLLLLLLLLLLLLLLLLLLLLLL#.##L#L#.#L#L#L.#L#.#L##.#LLLLLLL.LLLLLL#.LLLLLLLL.LLLL#.#L#L##L#
LLLLLLLLL.LLLLL.LLLLLLLLL.LLLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLLLLLLLLL.LLLLLLLL
.#L#LLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.L#L#L#.#L#.#L.#L##LLLLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLL#.#L##L#L#
LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLL.L.LLLLLLLL.LLLL.LLL.LLLLLLLLLLLLLLL#.#L#LL.LLLLLLLL
#L#LLLLLLL.#.L#.#L#L#L#LLLLLLLLLLLLLLLL#L#.#L##L#L#L#L#LLLLLL.LLLLLLLLLLLLL..LLLLLLLLLL#L#.#L#.L#L#
..LL....#.LL........L...L......LL..L.L........L....L..........L..L.........LLLL..L.#.#..LL...LL....
#L#L#L#LLL#L######L#L#LLLLLLLLLLLLLLLLL#L#.##L#L#.##.#L#L#.#LLLLL#L###L#LLL.LLLLLLLL.LL.L#.#L##L#L#
LLLLLL#L#L.LLLL.LLLLLLLLL.LLLLLLLLL.LLL#LLLLLLLL..LLLLLLLL.LLLLLLLLLL.L#LLLLLLLLLLL#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.LLLLLLLLL.#LLLL#L#L#L##.#L#L###L#LLLLLLL#L#LLLLLL.LLLLL.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#L#LLLLLLLLLLLLL#LLL.LLLLLLLLLLLLLLL#L#L#LLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....LLLL...LL..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 13
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#L#L#..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLL##.LLLLLLLL
#L#L#L#L#L.L#.#L#L#L#L#L#L#L#L#L#.#.L#L#L#.#L##L#.#L#L#L#L#L#L#L#L#.#L#L#L#L#L############.#L#LL#L#
LLLLLLLLLL#LLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LL##########LL.L.LLLLLL
#L#L#L#L##.######################L#.##L#L#.#L#L#L.#L#.#L##.#L######.#####L#.########.###L#.#L#L##L#
LLLLLLLL#.#####.#########.#######LL.LL.LLL.LLLLLLLLLL.LLLL.LL############LL.###.########LL.LLLLLLLL
.#L#L##.#################.#########.L#L#L#.#L#.#L.#L##L####################.######LL.LLLL#.#L##L#L#
LLLLL#####.LLLL.LLLLLLLL############LLLLLL.LLLL.L.LLLLLL##.####.###.##############L#.#L#LL.LLLLLLLL
#L#L###LLL.#.L#.#L#L#L#L##############L#L#.#L##L#L#L#L#L#####.#############..#####LLLLL#L#.#L#.L#L#
..LL....#.LL........L...#......##..#.#........L....L..........#..L.........####..#.#.#..LL...LL....
#L#L#L#LLL#L######L#L#L###############L#L#.##L#L#.##.#L#L#.#L###L#L###L#L##.######LL.LL.L#.#L##L#L#
LLLLLL#L#L.LLLL.LLLLLLL##.#########.LLL#LLLLLLLL..LLLLLLLL.LL###LLLLL.L#L#########L#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.#########.#LLLL#L#L#L##.#L#L###L#LLLLL#L#L#LLLLLL.LL###.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#L#L#########LLL#LLL.LLLLLLLLLLLLLLL#L#L#LLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....L###...##..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 14
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#L#L#..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#L#L#L#L.L#.#L#L#L#L#L#L#L#L#L#.#.L#L#L#.#L##L#.#L#L#L#L#L#L#L#L#.#L#L#L#L#L#LLLLLLLLLL#.#L#LL#L#
LLLLLLLLLL#LLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.L.LLLLLL
#L#L#L#L#L.LLLLLLLLLLLLLLLLLLLLL#L#.##L#L#.#L#L#L.#L#.#L##.#L#LLLLL.LLLL#L#.#LLLLLLL.LLLL#.#L#L##L#
LLLLLLLLL.LLLLL.LLLLLLLLL.LLLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLLLLLL#LL.LLLLLLLL
.#L#L#L.LLLLLLLLLLLLLLLLL.LLLLLLLLL.L#L#L#.#L#.#L.#L##L#LLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLL#.#L##L#L#
LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLL.L.LLLLLLLL.LLLL.LLL.LLLLLLLLLLLLLLL#.#L#LL.LLLLLLLL
#L#L#LLLLL.#.L#.#L#L#L#LLLLLLLLLLLLLL#L#L#.#L##L#L#L#L#L#LLLL.LLLLLLLLLLLLL..LLLLLLLLLL#L#.#L#.L#L#
..LL....#.LL........L...L......LL..L.L........L....L..........L..L.........LLLL..L.#.#..LL...LL....
#L#L#L#LLL#L######L#L#LLLLLLLLLLLLLLL#L#L#.##L#L#.##.#L#L#.#LLLLL#L###L#L#L.LLLLLLLL.LL.L#.#L##L#L#
LLLLLL#L#L.LLLL.LLLLLLL#L.LLLLLLLLL.LLL#LLLLLLLL..LLLLLLLL.LL#LLLLLLL.L#L#LLLLLLLLL#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.LLLLLLLLL.#LLLL#L#L#L##.#L#L###L#LLLLL#L#L#LLLLLL.LLLLL.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#L#LLLLLLLLLLLLL#LLL.LLLLLLLLLLLLLLL#L#L#LLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....L#LL...LL..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 15
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#L#L#..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#L#L#L#L.L#.#L#L#L#L#L#L#L#L#L#.#.L#L#L#.#L##L#.#L#L#L#L#L#L#L#L#.#L#L#L#L#L#L########L#.#L#LL#L#
LLLLLLLLLL#LLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLL########LL.L.LLLLLL
#L#L#L#L#L.L###################L#L#.##L#L#.#L#L#L.#L#.#L##.#L#L####.###L#L#.#L######.#LLL#.#L#L##L#
LLLLLLLLL.#####.#########.#####LLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLL########LLLL.LL#.######L#LL.LLLLLLLL
.#L#L#L.#################.#########.L#L#L#.#L#.#L.#L##L#L##################.######LL.LLLL#.#L##L#L#
LLLLLLL###.LLLL.LLLLLLLL############LLLLLL.LLLL.L.LLLLLLLL.####.###.##############L#.#L#LL.LLLLLLLL
#L#L#L#LLL.#.L#.#L#L#L#L############L#L#L#.#L##L#L#L#L#L#L###.#############..#####LLLLL#L#.#L#.L#L#
..LL....#.LL........L...#......##..#.L........L....L..........#..L.........####..#.#.#..LL...LL....
#L#L#L#LLL#L######L#L#LLL###########L#L#L#.##L#L#.##.#L#L#.#LLL#L#L###L#L#L.######LL.LL.L#.#L##L#L#
LLLLLL#L#L.LLLL.LLLLLLL#L.#########.LLL#LLLLLLLL..LLLLLLLL.LL#LLLLLLL.L#L#L#######L#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.#########.#LLLL#L#L#L##.#L#L###L#LLLLL#L#L#LLLLLL.LL###.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#L#LLL#######LLL#LLL.LLLLLLLLLLLLLLL#L#L#LLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....L#L#...##..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 16
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#L#L#..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#L#L#L#L.L#.#L#L#L#L#L#L#L#L#L#.#.L#L#L#.#L##L#.#L#L#L#L#L#L#L#L#.#L#L#L#L#L#L#LLLLLL#L#.#L#LL#L#
LLLLLLLLLL#LLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLL#LL.L.LLLLLL
#L#L#L#L#L.LLLLLLLLLLLLLLLLLLL#L#L#.##L#L#.#L#L#L.#L#.#L##.#L#L#LLL.LL#L#L#.#L#LLLLL.LLLL#.#L#L##L#
LLLLLLLLL.LLLLL.LLLLLLLLL.LLLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLLLL#L#LL.LLLLLLLL
.#L#L#L.LLLLLLLLLLLLLLLLL.LLLLLLLLL.L#L#L#.#L#.#L.#L##L#L##LLLLLLLLLLLLLLLL.LLLLLLLL.LLLL#.#L##L#L#
LLLLLLL#LL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLL.L.LLLLLLLL.LLLL.LLL.LLLLLLLLLLLLLLL#.#L#LL.LLLLLLLL
#L#L#L#LLL.#.L#.#L#L#L#LLLLLLLLLLLLLL#L#L#.#L##L#L#L#L#L#L#LL.LLLLLLLLLLLLL..LLLLLLLLLL#L#.#L#.L#L#
..LL....#.LL........L...#......LL..L.L........L....L..........#..L.........#LLL..L.#.#..LL...LL....
#L#L#L#LLL#L######L#L#LLL#LLLLLLLLL#L#L#L#.##L#L#.##.#L#L#.#LLL#L#L###L#L#L.LLLLLLLL.LL.L#.#L##L#L#
LLLLLL#L#L.LLLL.LLLLLLL#L.LLLLLLLLL.LLL#LLLLLLLL..LLLLLLLL.LL#LLLLLLL.L#L#L#LLLLLLL#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.#LLLLLLLL.#LLLL#L#L#L##.#L#L###L#LLLLL#L#L#LLLLLL.LLLLL.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#L#LLLLLLLLLLLLL#LLL.LLLLLLLLLLLLLLL#L#L#LLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....L#L#...LL..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 17
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#L#L#..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#L#L#L#L.L#.#L#L#L#L#L#L#L#L#L#.#.L#L#L#.#L##L#.#L#L#L#L#L#L#L#L#.#L#L#L#L#L#L#L####L#L#.#L#LL#L#
LLLLLLLLLL#LLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLL####L#LL.L.LLLLLL
#L#L#L#L#L.L#################L#L#L#.##L#L#.#L#L#L.#L#.#L##.#L#L#L##.#L#L#L#.#L#L####.LLLL#.#L#L##L#
LLLLLLLLL.#####.#########.###LLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLL####LLLLLL.LLL.####L#L#LL.LLLLLLLL
.#L#L#L.L################.#########.L#L#L#.#L#.#L.#L##L#L##L###############.######LL.LLLL#.#L##L#L#
LLLLLLL#L#.LLLL.LLLLLLLL############LLLLLL.LLLL.L.LLLLLLLL.L###.###.##############L#.#L#LL.LLLLLLLL
#L#L#L#LLL.#.L#.#L#L#L#LLL##########L#L#L#.#L##L#L#L#L#L#L#L#.LL##########L..#####LLLLL#L#.#L#.L#L#
..LL....#.LL........L...#......##..L.L........L....L..........#..L.........#L##..#.#.#..LL...LL....
#L#L#L#LLL#L######L#L#LLL#L#######L#L#L#L#.##L#L#.##.#L#L#.#LLL#L#L###L#L#L.L#####LL.LL.L#.#L##L#L#
LLLLLL#L#L.LLLL.LLLLLLL#L.LL######L.LLL#LLLLLLLL..LLLLLLLL.LL#LLLLLLL.L#L#L#L#####L#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.#L#######.#LLLL#L#L#L##.#L#L###L#LLLLL#L#L#LLLLLL.LL###.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#L#LLLLL#####LLL#LLL.LLLLLLLLLLLLLLL#L#L#LLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....L#L#...##..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 18
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#L#L#..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#L#L#L#L.L#.#L#L#L#L#L#L#L#L#L#.#.L#L#L#.#L##L#.#L#L#L#L#L#L#L#L#.#L#L#L#L#L#L#L#LL#L#L#.#L#LL#L#
LLLLLLLLLL#LLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLL#L#LL.L.LLLLLL
#L#L#L#L#L.LLLLLLLLLLLLLLLLL#L#L#L#.##L#L#.#L#L#L.#L#.#L##.#L#L#L#L.#L#L#L#.#L#L#LLL.LLLL#.#L#L##L#
LLLLLLLLL.LLLLL.LLLLLLLLL.LLLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLL#L#L#LL.LLLLLLLL
.#L#L#L.L#LLLLLLLLLLLLLLL.LLLLLLLLL.L#L#L#.#L#.#L.#L##L#L##L#LLLLLLLLLLLLLL.LLLLLLLL.LLLL#.#L##L#L#
LLLLLLL#L#.LLLL.LLLLLLLL#LLLLLLLLLLLLLLLLL.LLLL.L.LLLLLLLL.LLLL.LLL.LLLLLLLLLLLLLLL#.#L#LL.LLLLLLLL
#L#L#L#LLL.#.L#.#L#L#L#LLLLLLLLLLLL#L#L#L#.#L##L#L#L#L#L#L#L#.LL#LLLLLLLLLL..LLLLLLLLLL#L#.#L#.L#L#
..LL....#.LL........L...#......LL..L.L........L....L..........#..L.........#LLL..L.#.#..LL...LL....
#L#L#L#LLL#L######L#L#LLL#L#LLLLLLL#L#L#L#.##L#L#.##.#L#L#.#LLL#L#L###L#L#L.LLLLLLLL.LL.L#.#L##L#L#
LLLLLL#L#L.LLLL.LLLLLLL#L.LLLLLLLLL.LLL#LLLLLLLL..LLLLLLLL.LL#LLLLLLL.L#L#L#LLLLLLL#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.#L#LLLLLL.#LLLL#L#L#L##.#L#L###L#LLLLL#L#L#LLLLLL.LLLLL.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#L#LLLLLLLLLLLLL#LLL.LLLLLLLLLLLLLLL#L#L#LLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....L#L#...LL..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 19
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#L#L#..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#L#L#L#L.L#.#L#L#L#L#L#L#L#L#L#.#.L#L#L#.#L##L#.#L#L#L#L#L#L#L#L#.#L#L#L#L#L#L#L#LL#L#L#.#L#LL#L#
LLLLLLLLLL#LLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLL#L#LL.L.LLLLLL
#L#L#L#L#L.L###############L#L#L#L#.##L#L#.#L#L#L.#L#.#L##.#L#L#L#L.#L#L#L#.#L#L#LLL.LLLL#.#L#L##L#
LLLLLLLLL.L####.#########.#LLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLL#L#L#LL.LLLLLLLL
.#L#L#L.L#L############LL.#########.L#L#L#.#L#.#L.#L##L#L##L#L#############.######LL.LLLL#.#L##L#L#
LLLLLLL#L#.LLLL.LLLLLLLL#L########LLLLLLLL.LLLL.L.LLLLLLLL.LLL#.LL#.##############L#.#L#LL.LLLLLLLL
#L#L#L#LLL.#.L#.#L#L#L#LLL########L#L#L#L#.#L##L#L#L#L#L#L#L#.LL#L########L..#####LLLLL#L#.#L#.L#L#
..LL....#.LL........L...#......##..L.L........L....L..........#..L.........#L##..#.#.#..LL...LL....
#L#L#L#LLL#L######L#L#LLL#L#L#####L#L#L#L#.##L#L#.##.#L#L#.#LLL#L#L###L#L#L.L#####LL.LL.L#.#L##L#L#
LLLLLL#L#L.LLLL.LLLLLLL#L.LLLL####L.LLL#LLLLLLLL..LLLLLLLL.LL#LLLLLLL.L#L#L#L#####L#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.#L#L#####.#LLLL#L#L#L##.#L#L###L#LLLLL#L#L#LLLLLL.LL###.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#L#LLLLL#####LLL#LLL.LLLLLLLLLLLLLLL#L#L#LLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....L#L#...##..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 20
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#L#L#..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#L#L#L#L.L#.#L#L#L#L#L#L#L#L#L#.#.L#L#L#.#L##L#.#L#L#L#L#L#L#L#L#.#L#L#L#L#L#L#L#LL#L#L#.#L#LL#L#
LLLLLLLLLL#LLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLL#L#LL.L.LLLLLL
#L#L#L#L#L.LLLLLLLLLLLLLLL#L#L#L#L#.##L#L#.#L#L#L.#L#.#L##.#L#L#L#L.#L#L#L#.#L#L#LLL.LLLL#.#L#L##L#
LLLLLLLLL.LLLLL.LLLLLLLLL.LLLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLL#L#L#LL.LLLLLLLL
.#L#L#L.L#L#LLLLLLLLLLLLL.LLLLLLLL#.L#L#L#.#L#.#L.#L##L#L##L#L#####LLLLLLLL.LLLLL#LL.LLLL#.#L##L#L#
LLLLLLL#L#.LLLL.LLLLLLLL#LLLLLLLLLLLLLLLLL.LLLL.L.LLLLLLLL.LLL#.LLL.LLLLLLLLLLLLLLL#.#L#LL.LLLLLLLL
#L#L#L#LLL.#.L#.#L#L#L#LLL#LLLLLLLL#L#L#L#.#L##L#L#L#L#L#L#L#.LL#L#LLLLLLLL..LLLLLLLLLL#L#.#L#.L#L#
..LL....#.LL........L...#......LL..L.L........L....L..........#..L.........#LLL..L.#.#..LL...LL....
#L#L#L#LLL#L######L#L#LLL#L#L#LLLLL#L#L#L#.##L#L#.##.#L#L#.#LLL#L#L###L#L#L.LLLLLLLL.LL.L#.#L##L#L#
LLLLLL#L#L.LLLL.LLLLLLL#L.LLLLLLLLL.LLL#LLLLLLLL..LLLLLLLL.LL#LLLLLLL.L#L#L#LLLLLLL#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.#L#LLLLLL.#LLLL#L#L#L##.#L#L###L#LLLLL#L#L#LLLLLL.LLLLL.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#L#LLLLL#LLLLLLL#LLL.LLLLLLLLLLLLLLL#L#L#LLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....L#L#...LL..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 21
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#L#L#..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#L#L#L#L.L#.#L#L#L#L#L#L#L#L#L#.#.L#L#L#.#L##L#.#L#L#L#L#L#L#L#L#.#L#L#L#L#L#L#L#LL#L#L#.#L#LL#L#
LLLLLLLLLL#LLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLL#L#LL.L.LLLLLL
#L#L#L#L#L.L#############L#L#L#L#L#.##L#L#.#L#L#L.#L#.#L##.#L#L#L#L.#L#L#L#.#L#L#LLL.LLLL#.#L#L##L#
LLLLLLLLL.LLL##.#########.LLLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLL#L#L#LL.LLLLLLLL
.#L#L#L.L#L#L##########LL.#######L#.L#L#L#.#L#.#L.#L##L#L##L#L#####L#######.####L#LL.LLLL#.#L##L#L#
LLLLLLL#L#.LLLL.LLLLLLLL#LLL#####LLLLLLLLL.LLLL.L.LLLLLLLL.LLL#.LLL.############LLL#.#L#LL.LLLLLLLL
#L#L#L#LLL.#.L#.#L#L#L#LLL#L######L#L#L#L#.#L##L#L#L#L#L#L#L#.LL#L#L######L..#####LLLLL#L#.#L#.L#L#
..LL....#.LL........L...#......##..L.L........L....L..........#..L.........#L##..#.#.#..LL...LL....
#L#L#L#LLL#L######L#L#LLL#L#L#L###L#L#L#L#.##L#L#.##.#L#L#.#LLL#L#L###L#L#L.L#####LL.LL.L#.#L##L#L#
LLLLLL#L#L.LLLL.LLLLLLL#L.LLLLL###L.LLL#LLLLLLLL..LLLLLLLL.LL#LLLLLLL.L#L#L#L#####L#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.#L#LLL###.#LLLL#L#L#L##.#L#L###L#LLLLL#L#L#LLLLLL.LL###.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#L#LLLLL#L###LLL#LLL.LLLLLLLLLLLLLLL#L#L#LLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....L#L#...##..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 22
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#L#L#..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#L#L#L#L.L#.#L#L#L#L#L#L#L#L#L#.#.L#L#L#.#L##L#.#L#L#L#L#L#L#L#L#.#L#L#L#L#L#L#L#LL#L#L#.#L#LL#L#
LLLLLLLLLL#LLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLL#L#LL.L.LLLLLL
#L#L#L#L#L.L#LLLLLLLLLLL#L#L#L#L#L#.##L#L#.#L#L#L.#L#.#L##.#L#L#L#L.#L#L#L#.#L#L#LLL.LLLL#.#L#L##L#
LLLLLLLLL.LLLLL.LLLLLLLL#.LLLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLL#L#L#LL.LLLLLLLL
.#L#L#L.L#L#L#LLLLLLLLLLL.##LLLL#L#.L#L#L#.#L#.#L.#L##L#L##L#L#####L#LLLLLL.LLL#L#LL.LLLL#.#L##L#L#
LLLLLLL#L#.LLLL.LLLLLLLL#LLLLLLLLLLLLLLLLL.LLLL.L.LLLLLLLL.LLL#.LLL.LLLLLLLLLLLLLLL#.#L#LL.LLLLLLLL
#L#L#L#LLL.#.L#.#L#L#L#LLL#L#LLLL#L#L#L#L#.#L##L#L#L#L#L#L#L#.LL#L#L#LLLLLL..LLLL#LLLLL#L#.#L#.L#L#
..LL....#.LL........L...#......LL..L.L........L....L..........#..L.........#LLL..L.#.#..LL...LL....
#L#L#L#LLL#L######L#L#LLL#L#L#LLLLL#L#L#L#.##L#L#.##.#L#L#.#LLL#L#L###L#L#L.LLLLLLLL.LL.L#.#L##L#L#
LLLLLL#L#L.LLLL.LLLLLLL#L.LLLLLLLLL.LLL#LLLLLLLL..LLLLLLLL.LL#LLLLLLL.L#L#L#LLLLLLL#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.#L#LLLLLL.#LLLL#L#L#L##.#L#L###L#LLLLL#L#L#LLLLLL.LLLLL.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#L#LLLLL#LLLLLLL#LLL.LLLLLLLLLLLLLLL#L#L#LLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....L#L#...#L..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 23
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#L#L#..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#L#L#L#L.L#.#L#L#L#L#L#L#L#L#L#.#.L#L#L#.#L##L#.#L#L#L#L#L#L#L#L#.#L#L#L#L#L#L#L#LL#L#L#.#L#LL#L#
LLLLLLLLLL#LLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLL#L#LL.L.LLLLLL
#L#L#L#L#L.L#L#########L#L#L#L#L#L#.##L#L#.#L#L#L.#L#.#L##.#L#L#L#L.#L#L#L#.#L#L#LLL.LLLL#.#L#L##L#
LLLLLLLLL.LLLLL.#######L#.LLLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLL#L#L#LL.LLLLLLLL
.#L#L#L.L#L#L#L########LL.##L##L#L#.L#L#L#.#L#.#L.#L##L#L##L#L#####L#L#####.##L#L#LL.LLLL#.#L##L#L#
LLLLLLL#L#.LLLL.LLLLLLLL#LLLLL#LLLLLLLLLLL.LLLL.L.LLLLLLLL.LLL#.LLL.LL########LLLLL#.#L#LL.LLLLLLLL
#L#L#L#LLL.#.L#.#L#L#L#LLL#L#L##L#L#L#L#L#.#L##L#L#L#L#L#L#L#.LL#L#L#L####L..###L#LLLLL#L#.#L#.L#L#
..LL....#.LL........L...#......#L..L.L........L....L..........#..L.........#L##..L.#.#..LL...LL....
#L#L#L#LLL#L######L#L#LLL#L#L#L###L#L#L#L#.##L#L#.##.#L#L#.#LLL#L#L###L#L#L.L#####LL.LL.L#.#L##L#L#
LLLLLL#L#L.LLLL.LLLLLLL#L.LLLLL###L.LLL#LLLLLLLL..LLLLLLLL.LL#LLLLLLL.L#L#L#L#####L#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.#L#LLL###.#LLLL#L#L#L##.#L#L###L#LLLLL#L#L#LLLLLL.LL###.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#L#LLLLL#LLL#LLL#LLL.LLLLLLLLLLLLLLL#L#L#LLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....L#L#...#L..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 24
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#L#L#..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#L#L#L#L.L#.#L#L#L#L#L#L#L#L#L#.#.L#L#L#.#L##L#.#L#L#L#L#L#L#L#L#.#L#L#L#L#L#L#L#LL#L#L#.#L#LL#L#
LLLLLLLLLL#LLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLL#L#LL.L.LLLLLL
#L#L#L#L#L.L#L##LLLLLL#L#L#L#L#L#L#.##L#L#.#L#L#L.#L#.#L##.#L#L#L#L.#L#L#L#.#L#L#LLL.LLLL#.#L#L##L#
LLLLLLLLL.LLLLL.LLLLLLLL#.LLLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLL#L#L#LL.LLLLLLLL
.#L#L#L.L#L#L#L#LLLLLL#LL.##L##L#L#.L#L#L#.#L#.#L.#L##L#L##L#L#####L#L#LLLL.L#L#L#LL.LLLL#.#L##L#L#
LLLLLLL#L#.LLLL.LLLLLLLL#LLLLLLLLLLLLLLLLL.LLLL.L.LLLLLLLL.LLL#.LLL.LLLLLLLLLLLLLLL#.#L#LL.LLLLLLLL
#L#L#L#LLL.#.L#.#L#L#L#LLL#L#L##L#L#L#L#L#.#L##L#L#L#L#L#L#L#.LL#L#L#L#LLLL..LL#L#LLLLL#L#.#L#.L#L#
..LL....#.LL........L...#......LL..L.L........L....L..........#..L.........#LLL..L.#.#..LL...LL....
#L#L#L#LLL#L######L#L#LLL#L#L#LLL#L#L#L#L#.##L#L#.##.#L#L#.#LLL#L#L###L#L#L.LLLLL#LL.LL.L#.#L##L#L#
LLLLLL#L#L.LLLL.LLLLLLL#L.LLLLLLLLL.LLL#LLLLLLLL..LLLLLLLL.LL#LLLLLLL.L#L#L#LLLLLLL#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.#L#LLLLL#.#LLLL#L#L#L##.#L#L###L#LLLLL#L#L#LLLLLL.LLLLL.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#L#LLLLL#LLL#LLL#LLL.LLLLLLLLLLLLLLL#L#L#LLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....L#L#...#L..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 25
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#L#L#..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#L#L#L#L.L#.#L#L#L#L#L#L#L#L#L#.#.L#L#L#.#L##L#.#L#L#L#L#L#L#L#L#.#L#L#L#L#L#L#L#LL#L#L#.#L#LL#L#
LLLLLLLLLL#LLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLL#L#LL.L.LLLLLL
#L#L#L#L#L.L#L##L####L#L#L#L#L#L#L#.##L#L#.#L#L#L.#L#.#L##.#L#L#L#L.#L#L#L#.#L#L#LLL.LLLL#.#L#L##L#
LLLLLLLLL.LLLLL.L####LLL#.LLLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLL#L#L#LL.LLLLLLLL
.#L#L#L.L#L#L#L#L####L#LL.##L##L#L#.L#L#L#.#L#.#L.#L##L#L##L#L#####L#L#L###.L#L#L#LL.LLLL#.#L##L#L#
LLLLLLL#L#.LLLL.LLLLLLLL#LLLLLLLLLLLLLLLLL.LLLL.L.LLLLLLLL.LLL#.LLL.LLLL####LLLLLLL#.#L#LL.LLLLLLLL
#L#L#L#LLL.#.L#.#L#L#L#LLL#L#L##L#L#L#L#L#.#L##L#L#L#L#L#L#L#.LL#L#L#L#L##L..#L#L#LLLLL#L#.#L#.L#L#
..LL....#.LL........L...#......LL..L.L........L....L..........#..L.........#L#L..L.#.#..LL...LL....
#L#L#L#LLL#L######L#L#LLL#L#L#L#L#L#L#L#L#.##L#L#.##.#L#L#.#LLL#L#L###L#L#L.L###L#LL.LL.L#.#L##L#L#
LLLLLL#L#L.LLLL.LLLLLLL#L.LLLLL#LLL.LLL#LLLLLLLL..LLLLLLLL.LL#LLLLLLL.L#L#L#L###LLL#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.#L#LLL#L#.#LLLL#L#L#L##.#L#L###L#LLLLL#L#L#LLLLLL.LL###.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#L#LLLLL#LLL#LLL#LLL.LLLLLLLLLLLLLLL#L#L#LLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....L#L#...#L..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 26
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#L#L#..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#L#L#L#L.L#.#L#L#L#L#L#L#L#L#L#.#.L#L#L#.#L##L#.#L#L#L#L#L#L#L#L#.#L#L#L#L#L#L#L#LL#L#L#.#L#LL#L#
LLLLLLLLLL#LLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLL#L#LL.L.LLLLLL
#L#L#L#L#L.L#L##L#LL#L#L#L#L#L#L#L#.##L#L#.#L#L#L.#L#.#L##.#L#L#L#L.#L#L#L#.#L#L#LLL.LLLL#.#L#L##L#
LLLLLLLLL.LLLLL.LLLLLLLL#.LLLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLL#L#L#LL.LLLLLLLL
.#L#L#L.L#L#L#L#L#LL#L#LL.##L##L#L#.L#L#L#.#L#.#L.#L##L#L##L#L#####L#L#L#LL.L#L#L#LL.LLLL#.#L##L#L#
LLLLLLL#L#.LLLL.LLLLLLLL#LLLLLLLLLLLLLLLLL.LLLL.L.LLLLLLLL.LLL#.LLL.LLLLLLL#LLLLLLL#.#L#LL.LLLLLLLL
#L#L#L#LLL.#.L#.#L#L#L#LLL#L#L##L#L#L#L#L#.#L##L#L#L#L#L#L#L#.LL#L#L#L#L#LL..#L#L#LLLLL#L#.#L#.L#L#
..LL....#.LL........L...#......LL..L.L........L....L..........#..L.........#L#L..L.#.#..LL...LL....
#L#L#L#LLL#L######L#L#LLL#L#L#L#L#L#L#L#L#.##L#L#.##.#L#L#.#LLL#L#L###L#L#L.LLL#L#LL.LL.L#.#L##L#L#
LLLLLL#L#L.LLLL.LLLLLLL#L.LLLLL#LLL.LLL#LLLLLLLL..LLLLLLLL.LL#LLLLLLL.L#L#L#LLLLLLL#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.#L#LLL#L#.#LLLL#L#L#L##.#L#L###L#LLLLL#L#L#LLLLLL.LLLL#.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#L#LLLLL#LLL#LLL#LLL.LLLLLLLLLLLLLLL#L#L#LLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....L#L#...#L..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 27
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#L#L#..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#L#L#L#L.L#.#L#L#L#L#L#L#L#L#L#.#.L#L#L#.#L##L#.#L#L#L#L#L#L#L#L#.#L#L#L#L#L#L#L#LL#L#L#.#L#LL#L#
LLLLLLLLLL#LLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLL#L#LL.L.LLLLLL
#L#L#L#L#L.L#L##L#LL#L#L#L#L#L#L#L#.##L#L#.#L#L#L.#L#.#L##.#L#L#L#L.#L#L#L#.#L#L#LLL.LLLL#.#L#L##L#
LLLLLLLLL.LLLLL.LLLLLLLL#.LLLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLL#L#L#LL.LLLLLLLL
.#L#L#L.L#L#L#L#L#LL#L#LL.##L##L#L#.L#L#L#.#L#.#L.#L##L#L##L#L#####L#L#L#LL.L#L#L#LL.LLLL#.#L##L#L#
LLLLLLL#L#.LLLL.LLLLLLLL#LLLLLLLLLLLLLLLLL.LLLL.L.LLLLLLLL.LLL#.LLL.LLLLLLL#LLLLLLL#.#L#LL.LLLLLLLL
#L#L#L#LLL.#.L#.#L#L#L#LLL#L#L##L#L#L#L#L#.#L##L#L#L#L#L#L#L#.LL#L#L#L#L#LL..#L#L#LLLLL#L#.#L#.L#L#
..LL....#.LL........L...#......LL..L.L........L....L..........#..L.........#L#L..L.#.#..LL...LL....
#L#L#L#LLL#L######L#L#LLL#L#L#L#L#L#L#L#L#.##L#L#.##.#L#L#.#LLL#L#L###L#L#L.LLL#L#LL.LL.L#.#L##L#L#
LLLLLL#L#L.LLLL.LLLLLLL#L.LLLLL#LLL.LLL#LLLLLLLL..LLLLLLLL.LL#LLLLLLL.L#L#L#L#LLLLL#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.#L#LLL#L#.#LLLL#L#L#L##.#L#L###L#LLLLL#L#L#LLLLLL.LL#L#.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#L#LLLLL#LLL#LLL#LLL.LLLLLLLLLLLLLLL#L#L#LLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....L#L#...#L..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

Iteration: 28
#L#L##.#L#.#LL#.#L#L#L#L#.#L#L#L##L#L#L#L#.#L##L#.#L#.L#L#.#L#LL#L#.#L#L#L#.#L#L#L#L#L#L#..#.#LL#L#
LLLLLLLLLL..LLL.LLLLLLL.LLLLLLLLLLLLLLLLLL.LLL.LL.LLLLLLLL.LLLLLLLL.L.LLLLL.LLLLLLLL.LLLLL.LLLLLLLL
#L#L#L#L#L.L#.#L#L#L#L#L#L#L#L#L#.#.L#L#L#.#L##L#.#L#L#L#L#L#L#L#L#.#L#L#L#L#L#L#L#LL#L#L#.#L#LL#L#
LLLLLLLLLL#LLLL.LLLLLLL.L.LLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLL#L#LL.L.LLLLLL
#L#L#L#L#L.L#L##L#LL#L#L#L#L#L#L#L#.##L#L#.#L#L#L.#L#.#L##.#L#L#L#L.#L#L#L#.#L#L#LLL.LLLL#.#L#L##L#
LLLLLLLLL.LLLLL.LLLLLLLL#.LLLLLLLLL.LL.LLL.LLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLL.LLL.LLL#L#L#LL.LLLLLLLL
.#L#L#L.L#L#L#L#L#LL#L#LL.##L##L#L#.L#L#L#.#L#.#L.#L##L#L##L#L#####L#L#L#LL.L#L#L#LL.LLLL#.#L##L#L#
LLLLLLL#L#.LLLL.LLLLLLLL#LLLLLLLLLLLLLLLLL.LLLL.L.LLLLLLLL.LLL#.LLL.LLLLLLL#LLLLLLL#.#L#LL.LLLLLLLL
#L#L#L#LLL.#.L#.#L#L#L#LLL#L#L##L#L#L#L#L#.#L##L#L#L#L#L#L#L#.LL#L#L#L#L#LL..#L#L#LLLLL#L#.#L#.L#L#
..LL....#.LL........L...#......LL..L.L........L....L..........#..L.........#L#L..L.#.#..LL...LL....
#L#L#L#LLL#L######L#L#LLL#L#L#L#L#L#L#L#L#.##L#L#.##.#L#L#.#LLL#L#L###L#L#L.LLL#L#LL.LL.L#.#L##L#L#
LLLLLL#L#L.LLLL.LLLLLLL#L.LLLLL#LLL.LLL#LLLLLLLL..LLLLLLLL.LL#LLLLLLL.L#L#L#L#LLLLL#.#L#LL.LLLLL.LL
##L#LLLLLL.#LL#.#L#L#LLLL.#L#LLL#L#.#LLLL#L#L#L##.#L#L###L#LLLLL#L#L#LLLLLL.LL#L#.LL.LL#L#.#L#L#L##
LLLLL#L#L#.LLLL.LLLLLL#L#LLLLL#LLL#LLL#LLL.LLLLLLLLLLLLLLL#L#L#LLLL.LL#L#L#.#LLLL.##.#LLLL.LLLL#LLL
#.#.........#..#..#.#....L#L#...#L..#....#.#..#..#.#.#.#........L#.#...........#........#..#L#...L#

