iteration = 1
######.###.####.#########.################.######.###.####.########.#######.#############..#.######
##########..###.#######.##################.###.##.########.########.#.#####.########.#####.########
##########.##.###################.#.######.######.#################.######################.########
###############.#######.#.#########.######.######.########.########.#######.##############.#.######
##########.########################.######.######.###.####.########.#######.########.#####.########
#########.#####.#########.#########.##.###.##########.####.################.###.##########.########
.######.#################.#########.######.###.##.#########################.########.#####.########
##########.####.##########################.####.#.########.####.###.################.#####.########
##########.#.##.##########################.##################.#############..#############.###.####
..##....#.##........#...#......##..#.#........#....#..........#..#.........####..#.#.#..##...##....
##########################################.######.##.#####.################.########.##.##.########
##########.####.#########.#########.############..########.##########.##############.#####.#####.##
##########.####.#########.#########.#############.#########################.#####.##.#####.########
##########.####.##########################.########################.#######.#####.##.#####.########
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........##.#...........#........#..###...##

iteration = 2
#LLLLL.LL#.#LL#.#########.################.######.###.####.########.#######.#############..#.######
LLLLLLLLLL..LLL.#######.##################.###.##.########.########.#.#####.########.#####.########
LLLLLLLLLL.LL.L##################.#.######.######.#################.######################.########
LLLLLLLLLLLLLLL.#######.#.#########.######.######.########.########.#######.##############.#.######
LLLLLLLLLL.LLLL####################.######.######.###.####.########.#######.########.#####.########
LLLLLLLLL.LLLLL.#########.#########.##.###.##########.####.################.###.##########.########
.LLLLLL.LLLLLLL##########.#########.######.###.##.#########################.########.#####.########
LLLLLLLLLL.LLLL.##########################.####.#.########.####.###.################.#####.########
#LLLLLLLLL.L.L#.##########################.##################.#############..#############.###.####
..LL....L.LL........#...#......##..#.#........#....#..........#..#.........####..#.#.#..##...##....
#LLLLLLLLLLLLL############################.######.##.#####.################.########.##.##.########
LLLLLLLLLL.LLLL.#########.#########.############..########.##########.##############.#####.#####.##
LLLLLLLLLL.LLLL.#########.#########.#############.#########################.#####.##.#####.########
LLLLLLLLL#.LLL#.##########################.########################.#######.#####.##.#####.########
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........##.#...........#........#..###...##

iteration = 3
#L####.#L#.#LL#.#########.################.######.###.####.########.#######.#############..#.######
LL######LL..LLL.#######.##################.###.##.########.########.#.#####.########.#####.########
##########.##.###################.#.######.######.#################.######################.########
###############.#######.#.#########.######.######.########.########.#######.##############.#.######
##########.########################.######.######.###.####.########.#######.########.#####.########
#########.#####.#########.#########.##.###.##########.####.################.###.##########.########
.######.#################.#########.######.###.##.#########################.########.#####.########
LL########.##LL.##########################.####.#.########.####.###.################.#####.########
#L########.#.L#.##########################.##################.#############..#############.###.####
..##....#.##........#...#......##..#.#........#....#..........#..#.........####..#.#.#..##...##....
#L###########L############################.######.##.#####.################.########.##.##.########
LL########.##LL.#########.#########.############..########.##########.##############.#####.#####.##
########LL.##LL.#########.#########.#############.#########################.#####.##.#####.########
LLLL####L#.LLL#.##########################.########################.#######.#####.##.#####.########
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........##.#...........#........#..###...##

iteration = 4
#L#LLL.#L#.#LL#.#########.################.######.###.####.########.#######.#############..#.######
LLLLLLLLLL..LLL.#######.##################.###.##.########.########.#.#####.########.#####.########
#LLLLLLLLL.LL.###################.#.######.######.#################.######################.########
LLLLLLLLLLLLLLL.#######.#.#########.######.######.########.########.#######.##############.#.######
LLLLLLLLLL.LLLL####################.######.######.###.####.########.#######.########.#####.########
LLLLLLLLL.LLLLL.#########.#########.##.###.##########.####.################.###.##########.########
.LLLLLL.LLLLLL###########.#########.######.###.##.#########################.########.#####.########
LLLLLLLLLL.LLLL.##########################.####.#.########.####.###.################.#####.########
#LLLLLLLLL.L.L#.##########################.##################.#############..#############.###.####
..LL....L.LL........#...#......##..#.#........#....#..........#..#.........####..#.#.#..##...##....
#LLLLLLLLLLLLL############################.######.##.#####.################.########.##.##.########
LLLLLLLLLL.LLLL.#########.#########.############..########.##########.##############.#####.#####.##
##LLLLLLLL.##LL.#########.#########.#############.#########################.#####.##.#####.########
LLLLLLL#L#.LLL#.##########################.########################.#######.#####.##.#####.########
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........##.#...........#........#..###...##

iteration = 5
#L#L##.#L#.#LL#.#########.################.######.###.####.########.#######.#############..#.######
LLLL##LLLL..LLL.#######.##################.###.##.########.########.#.#####.########.#####.########
#L########.##.###################.#.######.######.#################.######################.########
LL###########LL.#######.#.#########.######.######.########.########.#######.##############.#.######
##########.########################.######.######.###.####.########.#######.########.#####.########
#########.###LL.#########.#########.##.###.##########.####.################.###.##########.########
.######.#####L###########.#########.######.###.##.#########################.########.#####.########
LL########.##LL.##########################.####.#.########.####.###.################.#####.########
#L########.#.L#.##########################.##################.#############..#############.###.####
..##....#.##........#...#......##..#.#........#....#..........#..#.........####..#.#.#..##...##....
#L###########L############################.######.##.#####.################.########.##.##.########
LLL#######.LLLL.#########.#########.############..########.##########.##############.#####.#####.##
##L###LLLL.##LL.#########.#########.#############.#########################.#####.##.#####.########
LLLL##L#L#.LLL#.##########################.########################.#######.#####.##.#####.########
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........##.#...........#........#..###...##

iteration = 6
#L#L##.#L#.#LL#.#########.################.######.###.####.########.#######.#############..#.######
LLLLLLLLLL..LLL.#######.##################.###.##.########.########.#.#####.########.#####.########
#L#LLLLLLL.L#.###################.#.######.######.#################.######################.########
LLLLLLLLLLLLLLL.#######.#.#########.######.######.########.########.#######.##############.#.######
#LLLLLLLLL.LLL#####################.######.######.###.####.########.#######.########.#####.########
LLLLLLLLL.LLLLL.#########.#########.##.###.##########.####.################.###.##########.########
.LLLLLL.LLLLLL###########.#########.######.###.##.#########################.########.#####.########
LLLLLLLLLL.LLLL.##########################.####.#.########.####.###.################.#####.########
#LLLLLLLLL.L.L#.##########################.##################.#############..#############.###.####
..LL....L.LL........#...#......##..#.#........#....#..........#..#.........####..#.#.#..##...##....
#LLLLLLLLLLL#L############################.######.##.#####.################.########.##.##.########
LLLLLLLLLL.LLLL.#########.#########.############..########.##########.##############.#####.#####.##
##LLLLLLLL.##LL.#########.#########.#############.#########################.#####.##.#####.########
LLLLL#L#L#.LLL#.##########################.########################.#######.#####.##.#####.########
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........##.#...........#........#..###...##

iteration = 7
#L#L##.#L#.#LL#.#########.################.######.###.####.########.#######.#############..#.######
LLLLLLLLLL..LLL.#######.##################.###.##.########.########.#.#####.########.#####.########
#L#L######.L#.###################.#.######.######.#################.######################.########
LLLL#######LLLL.#######.#.#########.######.######.########.########.#######.##############.#.######
#L########.##L#####################.######.######.###.####.########.#######.########.#####.########
LL#######.###LL.#########.#########.##.###.##########.####.################.###.##########.########
.######.#####L###########.#########.######.###.##.#########################.########.#####.########
LL########.##LL.##########################.####.#.########.####.###.################.#####.########
#L########.#.L#.##########################.##################.#############..#############.###.####
..##....#.#L........#...#......##..#.#........#....#..........#..#.........####..#.#.#..##...##....
#L#########L#L############################.######.##.#####.################.########.##.##.########
LLL#######.LLLL.#########.#########.############..########.##########.##############.#####.#####.##
##L#LLLLLL.##LL.#########.#########.#############.#########################.#####.##.#####.########
LLLLL#L#L#.LLL#.##########################.########################.#######.#####.##.#####.########
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........##.#...........#........#..###...##

iteration = 8
#L#L##.#L#.#LL#.#########.################.######.###.####.########.#######.#############..#.######
LLLLLLLLLL..LLL.#######.##################.###.##.########.########.#.#####.########.#####.########
#L#L#LLLLL.L#.###################.#.######.######.#################.######################.########
LLLLLLLLLLLLLLL.#######.#.#########.######.######.########.########.#######.##############.#.######
#L#LLLLLLL.L#L#####################.######.######.###.####.########.#######.########.#####.########
LLLLLLLLL.LLLLL.#########.#########.##.###.##########.####.################.###.##########.########
.#LLLLL.LLLLLL###########.#########.######.###.##.#########################.########.#####.########
LLLLLLLLLL.LLLL.##########################.####.#.########.####.###.################.#####.########
#LLLLLLLLL.#.L#.##########################.##################.#############..#############.###.####
..LL....L.LL........#...#......##..#.#........#....#..........#..#.........####..#.#.#..##...##....
#LLLLLLLLL#L#L############################.######.##.#####.################.########.##.##.########
LLLLLLLLLL.LLLL.#########.#########.############..########.##########.##############.#####.#####.##
##L#LLLLLL.##LL.#########.#########.#############.#########################.#####.##.#####.########
LLLLL#L#L#.LLL#.##########################.########################.#######.#####.##.#####.########
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........##.#...........#........#..###...##

iteration = 9
#L#L##.#L#.#LL#.#########.################.######.###.####.########.#######.#############..#.######
LLLLLLLLLL..LLL.#######.##################.###.##.########.########.#.#####.########.#####.########
#L#L#L####.L#.###################.#.######.######.#################.######################.########
LLLLLL#####LLLL.#######.#.#########.######.######.########.########.#######.##############.#.######
#L#L######.L#L#####################.######.######.###.####.########.#######.########.#####.########
LLLL#####.#LLLL.#########.#########.##.###.##########.####.################.###.##########.########
.#L####.#####L###########.#########.######.###.##.#########################.########.#####.########
LLL#######.LLLL.##########################.####.#.########.####.###.################.#####.########
#L########.#.L#.##########################.##################.#############..#############.###.####
..##....#.LL........#...#......##..#.#........#....#..........#..#.........####..#.#.#..##...##....
#L#######L#L#L############################.######.##.#####.################.########.##.##.########
LLLLL####L.LLLL.#########.#########.############..########.##########.##############.#####.#####.##
##L#LLLLLL.##LL.#########.#########.#############.#########################.#####.##.#####.########
LLLLL#L#L#.LLL#.##########################.########################.#######.#####.##.#####.########
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........##.#...........#........#..###...##

iteration = 10
#L#L##.#L#.#LL#.#########.################.######.###.####.########.#######.#############..#.######
LLLLLLLLLL..LLL.#######.##################.###.##.########.########.#.#####.########.#####.########
#L#L#L#LLL.L#.###################.#.######.######.#################.######################.########
LLLLLLLLLL#LLLL.#######.#.#########.######.######.########.########.#######.##############.#.######
#L#L#LLLLL.L#L#####################.######.######.###.####.########.#######.########.#####.########
LLLLLLLLL.LLLLL.#########.#########.##.###.##########.####.################.###.##########.########
.#LLLLL.LLL##L###########.#########.######.###.##.#########################.########.#####.########
LLLLLLLLLL.LLLL.##########################.####.#.########.####.###.################.#####.########
#LLLLLLLLL.#.L#.##########################.##################.#############..#############.###.####
..LL....L.LL........#...#......##..#.#........#....#..........#..#.........####..#.#.#..##...##....
#L#LLLLLLL#L#L############################.######.##.#####.################.########.##.##.########
LLLLLLLL#L.LLLL.#########.#########.############..########.##########.##############.#####.#####.##
##L#LLLLLL.##LL.#########.#########.#############.#########################.#####.##.#####.########
LLLLL#L#L#.LLL#.##########################.########################.#######.#####.##.#####.########
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........##.#...........#........#..###...##

iteration = 11
#L#L##.#L#.#LL#.#########.################.######.###.####.########.#######.#############..#.######
LLLLLLLLLL..LLL.#######.##################.###.##.########.########.#.#####.########.#####.########
#L#L#L#L#L.L#.###################.#.######.######.#################.######################.########
LLLLLLLL#L#LLLL.#######.#.#########.######.######.########.########.#######.##############.#.######
#L#L#L###L.L#L#####################.######.######.###.####.########.#######.########.#####.########
LLLLLL###.LLLLL.#########.#########.##.###.##########.####.################.###.##########.########
.#L####.##L##L###########.#########.######.###.##.#########################.########.#####.########
LLL#######.LLLL.##########################.####.#.########.####.###.################.#####.########
#L########.#.L#.##########################.##################.#############..#############.###.####
..LL....#.LL........#...#......##..#.#........#....#..........#..#.........####..#.#.#..##...##....
#L#L###LLL#L#L############################.######.##.#####.################.########.##.##.########
LLLLL##L#L.LLLL.#########.#########.############..########.##########.##############.#####.#####.##
##L#LLLLLL.##LL.#########.#########.#############.#########################.#####.##.#####.########
LLLLL#L#L#.LLL#.##########################.########################.#######.#####.##.#####.########
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........##.#...........#........#..###...##

iteration = 12
#L#L##.#L#.#LL#.#########.################.######.###.####.########.#######.#############..#.######
LLLLLLLLLL..LLL.#######.##################.###.##.########.########.#.#####.########.#####.########
#L#L#L#L#L.L#.###################.#.######.######.#################.######################.########
LLLLLLLL#L#LLLL.#######.#.#########.######.######.########.########.#######.##############.#.######
#L#L#L#LLL.L#L#####################.######.######.###.####.########.#######.########.#####.########
LLLLLLLLL.LLLLL.#########.#########.##.###.##########.####.################.###.##########.########
.#L#LLL.LLL##L###########.#########.######.###.##.#########################.########.#####.########
LLLLLLLLLL.LLLL.##########################.####.#.########.####.###.################.#####.########
#L#LLLLLLL.#.L#.##########################.##################.#############..#############.###.####
..LL....#.LL........#...#......##..#.#........#....#..........#..#.........####..#.#.#..##...##....
#L#L#L#LLL#L#L############################.######.##.#####.################.########.##.##.########
LLLLLL#L#L.LLLL.#########.#########.############..########.##########.##############.#####.#####.##
##L#LLLLLL.##LL.#########.#########.#############.#########################.#####.##.#####.########
LLLLL#L#L#.LLL#.##########################.########################.#######.#####.##.#####.########
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........##.#...........#........#..###...##

iteration = 13
#L#L##.#L#.#LL#.#########.################.######.###.####.########.#######.#############..#.######
LLLLLLLLLL..LLL.#######.##################.###.##.########.########.#.#####.########.#####.########
#L#L#L#L#L.L#.###################.#.######.######.#################.######################.########
LLLLLLLL#L#LLLL.#######.#.#########.######.######.########.########.#######.##############.#.######
#L#L#L#LLL.L#L#####################.######.######.###.####.########.#######.########.#####.########
LLLLLLLL#.LLLLL.#########.#########.##.###.##########.####.################.###.##########.########
.#L#L##.##L##L###########.#########.######.###.##.#########################.########.#####.########
LLLLL#####.LLLL.##########################.####.#.########.####.###.################.#####.########
#L#L###LLL.#.L#.##########################.##################.#############..#############.###.####
..LL....#.LL........#...#......##..#.#........#....#..........#..#.........####..#.#.#..##...##....
#L#L#L#LLL#L#L############################.######.##.#####.################.########.##.##.########
LLLLLL#L#L.LLLL.#########.#########.############..########.##########.##############.#####.#####.##
##L#LLLLLL.##LL.#########.#########.#############.#########################.#####.##.#####.########
LLLLL#L#L#.LLL#.##########################.########################.#######.#####.##.#####.########
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........##.#...........#........#..###...##

iteration = 14
#L#L##.#L#.#LL#.#########.################.######.###.####.########.#######.#############..#.######
LLLLLLLLLL..LLL.#######.##################.###.##.########.########.#.#####.########.#####.########
#L#L#L#L#L.L#.###################.#.######.######.#################.######################.########
LLLLLLLL#L#LLLL.#######.#.#########.######.######.########.########.#######.##############.#.######
#L#L#L#LLL.L#L#####################.######.######.###.####.########.#######.########.#####.########
LLLLLLLL#.LLLLL.#########.#########.##.###.##########.####.################.###.##########.########
.#L#L#L.LLL##L###########.#########.######.###.##.#########################.########.#####.########
LLLLLLLLL#.LLLL.##########################.####.#.########.####.###.################.#####.########
#L#L#LLLLL.#.L#.##########################.##################.#############..#############.###.####
..LL....#.LL........#...#......##..#.#........#....#..........#..#.........####..#.#.#..##...##....
#L#L#L#LLL#L#L############################.######.##.#####.################.########.##.##.########
LLLLLL#L#L.LLLL.#########.#########.############..########.##########.##############.#####.#####.##
##L#LLLLLL.##LL.#########.#########.#############.#########################.#####.##.#####.########
LLLLL#L#L#.LLL#.##########################.########################.#######.#####.##.#####.########
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........##.#...........#........#..###...##

iteration = 15
#L#L##.#L#.#LL#.#########.################.######.###.####.########.#######.#############..#.######
LLLLLLLLLL..LLL.#######.##################.###.##.########.########.#.#####.########.#####.########
#L#L#L#L#L.L#.###################.#.######.######.#################.######################.########
LLLLLLLL#L#LLLL.#######.#.#########.######.######.########.########.#######.##############.#.######
#L#L#L#LLL.L#L#####################.######.######.###.####.########.#######.########.#####.########
LLLLLLLL#.LLLLL.#########.#########.##.###.##########.####.################.###.##########.########
.#L#L#L.LLL##L###########.#########.######.###.##.#########################.########.#####.########
LLLLLLL#L#.LLLL.##########################.####.#.########.####.###.################.#####.########
#L#L#L#LLL.#.L#.##########################.##################.#############..#############.###.####
..LL....#.LL........#...#......##..#.#........#....#..........#..#.........####..#.#.#..##...##....
#L#L#L#LLL#L#L############################.######.##.#####.################.########.##.##.########
LLLLLL#L#L.LLLL.#########.#########.############..########.##########.##############.#####.#####.##
##L#LLLLLL.##LL.#########.#########.#############.#########################.#####.##.#####.########
LLLLL#L#L#.LLL#.##########################.########################.#######.#####.##.#####.########
#.#.........#..#..#.#....####...##..#....#.#..#..#.#.#.#........##.#...........#........#..###...##